<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <title>nom035eo | Administrar</title>
</head>

<body class="grey lighten-4">
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    if (sessionStorage.sessionData) {
      if (JSON.parse(sessionStorage.sessionData).type) {} else {
        location.href = "/";
      }
    } else {
      location.href = "/"
    }

  </script>
</body>

</html>
